<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Vendor\WpfTerminalControl\**\*.cs">
      <NoWarn>$(NoWarn);8603;8605;8618;8622</NoWarn>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(USERPROFILE)\gitrepo\microsoft-terminal\bin\x64\$(Configuration)\Microsoft.Terminal.Control\**\*.*"
             Link="%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
