<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\frontends\windows\NeonCode.Windows\Configuration\*.cs"
             Link="Configuration\%(Filename)%(Extension)" />
    <Compile Include="..\..\..\..\frontends\windows\NeonCode.Windows\Terminal\*.cs"
             Link="Terminal\%(Filename)%(Extension)" />
    <Compile Include="..\..\..\..\frontends\windows\NeonCode.Windows\Vendor\WpfTerminalControl\*.cs"
             Link="Vendor\WpfTerminalControl\%(Filename)%(Extension)"
             Exclude="..\..\..\..\frontends\windows\NeonCode.Windows\Vendor\WpfTerminalControl\TerminalControl.xaml.cs" />
    <Compile Include="..\..\..\..\frontends\windows\NeonCode.Windows\Vendor\WpfTerminalControl\TerminalControl.xaml.cs"
             Link="Vendor\WpfTerminalControl\TerminalControl.xaml.cs">
      <DependentUpon>TerminalControl.xaml</DependentUpon>
    </Compile>
    <Page Include="..\..\..\..\frontends\windows\NeonCode.Windows\Vendor\WpfTerminalControl\TerminalControl.xaml"
          Link="Vendor\WpfTerminalControl\TerminalControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Vendor\WpfTerminalControl\**\*.cs">
      <NoWarn>$(NoWarn);8603;8605;8618;8622</NoWarn>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(USERPROFILE)\gitrepo\microsoft-terminal\bin\x64\$(Configuration)\Microsoft.Terminal.Control\**\*.*"
             Link="%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
